<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <Import Project="$(SolutionDir)SourceLink.props" />
  <Import Project="AssemblyInfo.props" />
  <Import Project="PackageInfo.props" />

</Project>
