<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TestPackage</AssemblyName>
    <Company>Bitdeas</Company>
    <Copyright>2021 Bitdeas</Copyright>
    <Description>Sample test package to play with pdb, source link, and so on.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <Import Project="$(SolutionDir)SourceLink.props" />
  <Import Project="PackageInfo.props" />

</Project>
