# TestPackage

./: --nuget.config  Directory.Build.props  SourceLink.props  TestPackage.sln  nuget.config  version.json
TestPackage/: AssemblyInfo.props  Foo.cs  PackageInfo.props  TestPackage.csproj
TestPackageConsumer/: Program.cs  TestPackageConsumer.csproj
TestPackageConsumerNetFx/: Program.cs  TestPackageConsumerNetFx.csproj
TestPackageConsumerNetFx/Properties/: AssemblyInfo.cs
